<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/bck_main" >
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:weightSum="100" >
        
	    <RelativeLayout
	        android:id="@+id/menu_bandeira"
	        android:layout_height="0dp"
	        android:layout_width="fill_parent"
	        android:layout_weight="10" >
	        
	        <ImageView
		        android:id="@+id/img_language_flag"
		        android:layout_width="40dp"
		        android:layout_height="40dp"
		        android:src="@drawable/brazil"
		        android:layout_alignParentRight="true" />
	        
	        <ImageView
		        android:id="@+id/img_language_flag2"
		        android:layout_width="40dp"
		        android:layout_height="40dp"
		        android:src="@drawable/eua_off"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="50dp" />
	        
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_height="0dp"
	        android:layout_width="fill_parent"
	        android:layout_weight="30" >
	        
	        <ImageView
		        android:id="@+id/img_logo"
		        android:layout_width="160dp"
		        android:layout_height="160dp"
		        android:src="@drawable/logo"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true"
		        android:layout_marginLeft="70dp"
		        android:layout_marginRight="70dp" />
	        
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_height="0dp"
	        android:layout_width="fill_parent"
	        android:layout_weight="10" >
	
	        <AutoCompleteTextView
	            android:id="@+id/auto_complete_searsh"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginLeft="30dp"
	            android:layout_marginRight="30dp"
	            android:ems="10"
	            android:hint="Pesquisar"
	            android:textStyle="italic"
	            android:gravity="center" >
	
	            <requestFocus />
	        </AutoCompleteTextView>
			<ImageView
		        android:id="@+id/img_search"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:src="@drawable/find"
		        android:layout_alignTop="@+id/auto_complete_searsh"
		        android:layout_alignRight="@+id/auto_complete_searsh"
		        android:layout_alignBottom="@+id/auto_complete_searsh" />
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_height="0dp"
	        android:layout_width="fill_parent"
	        android:layout_marginTop="15dp"
	        android:gravity="center"
	        android:layout_weight="30" >
			
	        <LinearLayout
		        android:orientation="horizontal"
		        android:layout_width="fill_parent"
		        android:gravity="center"
		        android:layout_height="wrap_content" >
	            
		        <LinearLayout
			        android:id="@+id/menu_meet_natal"
			        android:orientation="vertical"
			        android:layout_height="fill_parent"
			        android:layout_width="0dip"
			        android:gravity="center"
		            android:layout_weight="1" >
		            
			        <ImageView
				        android:id="@+id/img_meet_natal"
				        android:layout_width="90dp"
				        android:layout_height="120dp"
			        	android:src="@drawable/flag_meet_natal"
			        	android:layout_marginRight="-20dp" 
			        	/>
			        <TextView
				        android:id="@+id/txt_meet_natal"
				        android:layout_width="90dp"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="-45dp"
				        android:textSize="12dp"
				        android:text="Conheça      Natal"
				        android:textStyle="bold"
				        android:textColor="@android:color/black"
				        android:gravity="center"
				        android:layout_marginRight="-20dp" />
			        
		        </LinearLayout>
		        
		        <LinearLayout
			        android:id="@+id/menu_food"
			        android:orientation="vertical"
			        android:layout_height="wrap_content"
			        android:layout_width="0dip"
			        android:gravity="center"
		            android:layout_weight="1" >
		            
			        <ImageView
				        android:id="@+id/img_food"
				        android:layout_width="90dp"
				        android:layout_height="120dp"
			        	android:src="@drawable/food"
			        	android:layout_marginTop="0dp" />
			        <TextView
				        android:id="@+id/txt_food"
				        android:layout_width="90dp"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="-40dp"
				        android:textSize="12sp"
				        android:text="Bares e Restaurantes"
				        android:textStyle="bold"
				        android:textColor="@android:color/black"
				        android:gravity="center" />
			        
		        </LinearLayout>
		        
		        <LinearLayout
			        android:id="@+id/menu_hotels"
			        android:orientation="vertical"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:layout_width="0dip"
		            android:layout_weight="1" >
		            
			        <ImageView
				        android:id="@+id/img_hotels"
				        android:layout_width="90dp"
				        android:layout_height="120dp"
			        	android:src="@drawable/hotel"
			        	android:layout_marginTop="1dp"
			        	android:layout_marginLeft="-19dp"
			        	/>
			        <TextView
				        android:id="@+id/txt_hotels"
				        android:layout_width="90dp"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="-35dp"
				        android:textSize="12sp"
				        android:text="Pousadas e Hoteis"
				        android:textStyle="bold"
				        android:textColor="@android:color/black"
				        android:gravity="center"
				        android:layout_marginLeft="-19dp" />
			        
		        </LinearLayout>
			</LinearLayout>
		</RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_marginTop="15dp"
	        android:gravity="center"
	        android:layout_height="0dp"
	        android:layout_weight="30" >
			
	        <LinearLayout
		        android:orientation="horizontal"
		        android:layout_width="fill_parent"
		        android:gravity="center"
		        android:layout_marginTop="0dp"
		        android:layout_height="wrap_content" >
			
		        <LinearLayout
			        android:id="@+id/menu_services"
			        android:orientation="vertical"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:layout_width="0dip"
					android:layout_marginTop="-20dp"
		            android:layout_weight="1" >
		            
			        <ImageView
				        android:id="@+id/img_services"
				        android:layout_width="80dp"
				        android:layout_height="120dp"
			        	android:src="@drawable/services"
			        	android:layout_marginRight="-20dp" />
			        <TextView
				        android:id="@+id/txt_services"
				        android:layout_width="90dp"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="-50dp"
				        android:layout_marginRight="-15dp"
				        android:textSize="12sp"
				        android:text="Serviços"
				        android:textStyle="bold"
				        android:textColor="@android:color/black"
				        android:gravity="center" />
			        
		        </LinearLayout>
		        
		        <LinearLayout
			        android:id="@+id/menu_maps"
			        android:orientation="vertical"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:layout_width="0dip"
			        android:layout_marginTop="-25dp"
		            android:layout_weight="1" >
		            
			        <ImageView
				        android:id="@+id/img_maps"
				        android:layout_width="80dp"
				        android:layout_height="120dp"
			        	android:layout_marginTop="10dp"
			        	android:src="@drawable/maps" />
			        <TextView
				        android:id="@+id/txt_maps"
				        android:layout_width="90dp"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="-50dp"
				        android:textSize="15sp"
				        android:text="Mapa"
				        android:textStyle="bold"
				        android:textColor="@android:color/black"
				        android:gravity="center" />
			        
		        </LinearLayout>
		        
		        <LinearLayout
			        android:id="@+id/menu_twitter"
			        android:orientation="vertical"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:layout_width="0dip"
			        android:layout_marginTop="-15dp"
		            android:layout_weight="1" >
		            
			        <ImageView
				        android:id="@+id/img_twitter"
				        android:layout_marginTop="-5dp"
				        android:layout_width="80dp"
				        android:layout_height="120dp"
				        android:layout_marginLeft="-20dp"
			        	android:src="@drawable/twitter_bird_icon" />
			        <TextView android:id="@+id/txt_twitter" 
			            android:layout_width="90dp" 
			            android:layout_height="wrap_content" 
			            android:layout_marginLeft="-19dp" 
			            android:layout_marginTop="-53dp" 
			            android:gravity="center" 
			            android:text="#Natal no Twitter" 
			            android:textColor="@android:color/black" 
			            android:textSize="12sp" 
			            android:textStyle="bold"/>
			        
		        </LinearLayout>
	        </LinearLayout>
        </RelativeLayout>
	</LinearLayout>
    </ScrollView>
</RelativeLayout>